# EchoWallApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laiteam/echowall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laiteam/echowall/: App.kt  MainActivity.kt
app/src/main/java/com/laiteam/echowall/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  DaggerBaseActivity.kt  DaggerBaseFragment.kt  DaggerBaseLithoFragment.kt  DaggerBaseUserActivity.kt  DaggerBaseUserFragment.kt  DaggerBaseUserLithoFragment.kt
app/src/main/java/com/laiteam/echowall/base/environment/: Environment.kt  EnvironmentImp.kt  HasNavigator.kt  HasUserManager.kt  Navigator.kt
app/src/main/java/com/laiteam/echowall/base/recycler/: ComponentPopulator.kt  ComponentRenderInfo.kt
app/src/main/java/com/laiteam/echowall/component/: DotSpec.java  LabelComponentSpec.java  ProfilePhotoSpec.java
app/src/main/java/com/laiteam/echowall/di/: ApplicationContext.kt  DatabaseInfo.kt
app/src/main/java/com/laiteam/echowall/di/activity/: ActivityComponent.kt  OnBoardingComponent.kt
app/src/main/java/com/laiteam/echowall/di/application/: AppComponent.kt  AppModule.kt  AppStorageModule.kt  DataBaseModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/laiteam/echowall/di/fragment/: FragmentComponent.kt  FragmentModule.kt
app/src/main/java/com/laiteam/echowall/di/module/: DataBaseModule.kt
app/src/main/java/com/laiteam/echowall/di/scope/: ActivityScope.kt  UserScope.kt
app/src/main/java/com/laiteam/echowall/di/user/: ActivityComponent.kt  UserActivityComponent.kt  UserComponent.kt
app/src/main/java/com/laiteam/echowall/di/viewmodel/: UserViewModelModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/laiteam/echowall/network/: Api.java  Api.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkHeaderProvider.kt  NetworkInterceptor.kt  NetworkModule.kt
app/src/main/java/com/laiteam/echowall/network/model/: LoginInfo.kt  LoginModel.kt  SeverInfo.kt
app/src/main/java/com/laiteam/echowall/network/request/: LoginRequestBody.kt
app/src/main/java/com/laiteam/echowall/network/response/: ApiResponse.kt  LoginResponse.kt  NetworkResponse.kt  SeverResponse.kt  Topic.kt
app/src/main/java/com/laiteam/echowall/repository/: NetworkBoundResource.kt
app/src/main/java/com/laiteam/echowall/room/: AppDatabase.kt  AppExecutors.kt  DatabaseConnectionProvider.kt  DatabaseFileProvider.kt  Exector.kt  Executor.kt
app/src/main/java/com/laiteam/echowall/room/dao/: BaseDao.kt  PersonDao.kt  UserDao.kt
app/src/main/java/com/laiteam/echowall/room/entity/: Person.kt  Profile.kt  User.kt
app/src/main/java/com/laiteam/echowall/sharedpreference/: AppSharedPreferencesStorage.kt  AppStorageModule.kt  Storage.kt
app/src/main/java/com/laiteam/echowall/ui/: MainActivity.kt
app/src/main/java/com/laiteam/echowall/ui/explore/: ExploreFragment.kt
app/src/main/java/com/laiteam/echowall/ui/feed/: FeedFragment.kt  FeedPagerAdapter.kt  FeedRepository.kt  FeedViewModel.kt  TabFragment.kt
app/src/main/java/com/laiteam/echowall/ui/main/: MainActivity.kt  MainFragment.kt  MainViewPagerAdapter.kt
app/src/main/java/com/laiteam/echowall/ui/me/: LabelComponentSpec.java  MeActivityComponentSpec.java  MeEnvironment.kt  MeFragment.kt  MeFragmentRootComponentSpec.java
app/src/main/java/com/laiteam/echowall/ui/me/debug/: DebugFragment.kt  DebugFragmentComponentSpec.java  DebugFragmentRootComponentSpec.java  DebugRepository.kt  DebugRootSectionSectionSpec.kt  DebugViewModel.kt  LabelRowRenderInfo.kt
app/src/main/java/com/laiteam/echowall/ui/navigator/: FragmentNavigator.kt
app/src/main/java/com/laiteam/echowall/ui/notification/: NotificationFragment.kt  NotificationItemSpec.java  NotificationPagerAdapter.kt  NotificationRepository.kt  NotificationSectionSpec.java  NotificationTabFragment.kt  NotificationViewModel.kt
app/src/main/java/com/laiteam/echowall/ui/notification/all/: AllFragment.kt  AllItemSpec.java  AllRepository.kt  AllSectionSpec.java  AllViewModel.kt
app/src/main/java/com/laiteam/echowall/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/laiteam/echowall/ui/onboarding/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/laiteam/echowall/ui/onboarding/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/laiteam/echowall/ui/search/: SearchFragment.kt
app/src/main/java/com/laiteam/echowall/user/: UserManager.kt
app/src/main/java/com/laiteam/echowall/util/: AbsentLiveData.kt  ContextWrapperUtils.kt  ErrorLiveData.kt  FragmentUtils.kt
app/src/main/res/drawable/: feed_tab_selector.xml  ic_bottle_24.xml  ic_home_24.xml  ic_me_24.xml  ic_notification_24.xml  ic_plastic_bottle_24.xml  ic_searchbar.xml  outline_round_bottom_shape.xml  round_corner_toggle.xml  shape_dot.xml  shape_login_input.xml  shape_profile_photo.xml  shape_sign_in_button.xml  shape_welcome.xml  sign_in_button_select.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  fragment_base_litho.xml  fragment_container.xml  fragment_feed.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: explore_nav_graph.xml  feed_nav_graph.xml  main_nav_graph.xml  me_nav_graph.xml  notification_nav_graph.xml  onboard_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/laiteam/echowall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
