// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        dagger_version = "2.27"
        retrofit_version = "2.9.0"
        flipper_version = "0.74.0"
        navigation_version = "2.3.3"
        mvvm_version = "2.3.0"
        mockito_version = "3.3.1"
        arch_core_testing_version = "1.1.1"
        leak_canary_version = "2.6"
        litho_version = "0.39.0"
        nav_version = "2.3.3"
        gander_version = "3.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}