plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.laiteam.echowall"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        local {
            dimension "version"
            buildConfigField('String', "BASE_URL", '"http://127.0.0.1:8080/"')
        }

        dev {
            dimension "version"
            buildConfigField('String', "BASE_URL", '"http://dev.api.developerforfun.com/"')
        }

        prod {
            dimension "version"
            buildConfigField 'String', 'ENDPOINT', '"http://dev.api.developerforfun.com/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //existing
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //dagger
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger_version}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger_version}"

    //retrofit
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}"

    //flipper
    debugImplementation "com.facebook.flipper:flipper:${rootProject.ext.flipper_version}"
    releaseImplementation "com.facebook.flipper:flipper-noop:${rootProject.ext.flipper_version}"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:${rootProject.ext.flipper_version}"
    debugImplementation 'com.facebook.soloader:soloader:0.10.1'

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.navigation_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.navigation_version}"

    //mvvm
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.mvvm_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.mvvm_version}"

    //leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${rootProject.ext.leak_canary_version}"

    //testing
    testImplementation "org.mockito:mockito-android:${rootProject.ext.mockito_version}"
    testImplementation "android.arch.core:core-testing:${rootProject.ext.arch_core_testing_version}"
    testImplementation 'junit:junit:4.+'

    //android test
    androidTestImplementation "org.mockito:mockito-android:${rootProject.ext.mockito_version}"
    androidTestImplementation "android.arch.core:core-testing:${rootProject.ext.arch_core_testing_version}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}