<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.laiteam.echowall.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_debugFragment"
            app:destination="@id/debugFragment" />
    </fragment>

    <fragment
        android:id="@+id/debugFragment"
        android:name="com.laiteam.echowall.ui.me.debug.DebugFragment"
        android:label="DebugFragment" />

</navigation>